[tox]
envlist=py36,py38
recreate=True

[testenv]
deps=-rrequirements_test.txt
commands=py.test --cov=deployd {posargs}

[testenv:ruff]
description = run ruff
deps = ruff
commands = ruff {posargs}

[gh-actions]
python =
    3.6: py36
    3.8: py38
